cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 235fcad9ae55d91b49f02fd849b386a767df9e06015aeb7ad31aab0d60327864

name:           my-scrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-scrapper#readme>
homepage:       https://github.com/githubuser/my-scrapper#readme
bug-reports:    https://github.com/githubuser/my-scrapper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-scrapper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_scrapper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , http-client >=0.3 && <0.4
    , text >=0.11 && <2.0
  default-language: Haskell2010

executable my-scrapper-exe
  main-is: Main.hs
  other-modules:
      Paths_my_scrapper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , http-client >=0.3 && <0.4
    , my-scrapper
    , text >=0.11 && <2.0
  default-language: Haskell2010
